<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html landmarks</title>
  </head>
  <body>
    <header>
      <a href="/">logo</a>
      <nav>
        <ul>
          <li>
            <a href="#">about</a>
          </li>
          <li>
            <a href="#">history</a>
          </li>
          <li>
            <a href="#">gallery</a>
          </li>
          <li>
            <a href="#">contact ud</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="intro">
        <h1>welcome to our website</h1>
        <p>
          we work with young people skilling them in differnnt aspects of
          technologies
        </p>
        <a href="apply now"></a>
      </section>
      <section id="courses">
        <h2>our training programms</h2>
        <ul>
          <li>
            <h3>Full stack software developers</h3>
            <p>bulding software</p>
          </li>
          <li>
            <h3>graphic design</h3>
            <p>
              creating intuitive static and motion graphics for print and tv
              media
            </p>
          </li>
          <li>
            <h3>data science</h3>
            <p>
              analysing data using modern tools to gain business intelligence
            </p>
          </li>
        </ul>
      </section>
      <section id="onboarding">
        <h2>onboarding process</h2>
        <ol>
          <li>make an application to show interest in our programms</li>
          <li>when classes are about to begin ,fill a registration form</li>
          <li>make payment as indicated in our</li>
          <li>join the classes</li>
        </ol>
      </section>
    </main>
    <footer>
      <nav>
        <a href="#">home</a>
        <a href="#">Terms and conditions</a>
        <a href="#">Refferal policy</a>
      </nav>
      <p>copyright &copy;2025, eidohub academy</p>
    </footer>
    <aside>Advertisement</aside>
  </body>
</html>
<!--character entities and html unicodes ---used for special characters /symbols that might not be on the keyboard 
  e.g copyrigh symbol ,trademark,arrows math symbols like lamda,theta....-->
